{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "A8vFMeGzbtLDQf24uJWn16A8vFMeGzbtLDQf24uJWn16A8vFMeGzbtLDQf24uJWn16",
    "Issuer": "TeamChatServer",
    "Audience": "TeamChatClient"
  }
}
